{
  "manifest_version": 3,
  "name": "Obsidian Smart History",
  "version": "2.1.1",
  "description": "Smartly backup closed tabs to Obsidian with AI summaries and context linking.",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "identity",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "http://127.0.0.1:27123/*",
    "http://localhost:27123/*",
    "http://127.0.0.1:27124/*",
    "http://localhost:27124/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/extractor.js"
      ]
    }
  ]
}